# iboard

./: README.md  activate  activate.2  pom.xml
src/main/java/com/rbdiang/: Main.java
src/main/java/com/rbdiang/controllers/: SuggestController.java
src/main/java/com/rbdiang/model/: Candidate.java
src/main/java/com/rbdiang/service/: AutocompleteProvider.java  AutocompleteProviderImpl.java
src/main/resources/: NDIXTIY23L.2019.2-fold-50.txt
src/main/resources/static/: index.html
src/main/resources/static/app/: iboard.js
src/test/groovy/com/rbdiang/model/: CandidateSpec.groovy
src/test/groovy/com/rbdiang/service/: AutocompleteProviderImplSpec.groovy
